FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/opt/hf-cache

RUN pip install --no-cache-dir \
    "boto3>=1.43.6,<2" \
    "daft[deltalake]==0.7.10" \
    "deltalake>=1.5.0,<1.6.0" \
    "dagster-pipes>=1.13.4,<2" \
    "pillow>=11,<12" \
    "safetensors>=0.5,<1" \
    "torch>=2.4,<3" \
    "transformers>=4.52,<5"

RUN mkdir -p /opt/daft/jobs/vietjetair "$HF_HOME"
COPY packages/daft/jobs/vietjetair/classify_baggage_damage.py /opt/daft/jobs/vietjetair/classify_baggage_damage.py

WORKDIR /opt/daft

CMD ["python", "/opt/daft/jobs/vietjetair/classify_baggage_damage.py"]
